// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  // ---- Common ----
  {
    "label": "check-format",
    "command": "make check-format",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["lint", "format"],
  },
  {
    "label": "lint",
    "command": "make lint",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["lint"],
  },

  // ---- Build ----
  {
    "label": "generate",
    "command": "make generate",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["slc"],
  },
  {
    "label": "build",
    "command": "make build",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["build"],
  },
  {
    "label": "regenerate",
    "command": "make regenerate",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["build", "slc"],
  },
  {
    "label": "clean",
    "command": "make clean",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["clean"],
  },

  // ---- Board ----
  {
    "label": "flash",
    "command": "make flash",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["flash"],
  },
  {
    "label": "reset",
    "command": "make reset",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["board"],
  },
  {
    "label": "erase",
    "command": "make erase",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["board"],
  },
  {
    "label": "monitor-auto",
    "command": "make monitor-auto",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["board", "monitor"],
  },
  {
    "label": "monitor-vcom",
    "command": "make monitor-vcom",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["board", "monitor"],
  },
  {
    "label": "monitor-rtt",
    "command": "make monitor-rtt",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["board", "monitor"],
  },
  {
    "label": "flashm",
    "command": "make flashm",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["board", "flash", "monitor"],
  },
  {
    "label": "debug-server",
    "command": "make debug-server",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always", // long running, keep an eye on the connection log
    "reveal_target": "dock",
    "hide": "never", // keep open, the debugger attaches to it
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["debug"],
  },

  {
    "label": "zed-debug-config",
    "command": "make zed-debug-config",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["debug"],
  },

  // ---- All in one ----
  {
    "label": "check",
    "command": "make check",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "tags": ["check", "lint"],
  },
]
